{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Blog": {
    "ContentRoot": "BlogContent",
    "BaseUrl": "/"
  },
  "Jwt": {
    "Key": "password1234567890",
    "Issuer": "SkFileBlog",
    "Audience": "SkFileBlogUsers",
    "DurationInHours": 24
  }
}